In [1]:
import pandas as pd
import numpy as np
import sys
import importlib
import matplotlib.pyplot as plt
from sklearn import datasets

from src.mpute import generator
importlib.reload(generator)

imputer = generator.Generator()

In [ ]:
titanic, target = datasets.fetch_openml("titanic", version=1, as_frame=True, return_X_y=True)
titanic['survived'] = target

imputed = imputer.generate(titanic, exclude_cols=['name'])

In [2]:
test_df = pd.DataFrame([
    [np.nan, 100, 190, np.nan, "M", "yes", "no"],
    [70, 96, 186, "1/2 gl/d", "M", np.nan, "<=1"],
    [np.nan, 104, 194, "no", "W", "no", np.nan],
    [62, 68, 165, "1/2 gl/d", "M", "no", "<=1"]], columns = ['age', 'weight', 'size', 'alcohol', 'sex', 'snore', 'tobacco'])

missing_percentages = [0.1, 0.2, 0.3, 0.4, 0.5]
nrmses = {}
#fig, ax = plt.subplots()

imputed = imputer.generate(test_df.copy(), method="single")

In [5]:
import sys
locate_python = sys.exec_prefix
print(locate_python)

/Users/joshuaweiner/Desktop/Folders/Projects/ml-impute/venv

In [3]:
titanic

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None,0
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None,0
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None,0
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None,0
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None,0

In [ ]:
'''
for m in missing_percentages:
    iris_copy = iris_df.mask(np.random.random(iris_df.shape) < m)
    imputed = generator.generate(iris_copy.copy(), encode_cols = ['target'], method="single")
    squared_sum = ((imputed - iris_df) ** 2).sum()
    mse = squared_sum / len(iris_df)
    rmse = np.sqrt(mse)
    nrmse = rmse / iris_df.mean()
    #print(np.sqrt(((imputed - iris_df) ** 2) / iris_df.isna().sum()) / iris_df.mean())
    nrmses[m] = nrmse
ax.boxplot(nrmses.values())
ax.set_xticklabels(nrmses.keys())
plt.xlabel("Percentage of Values Missing")
plt.ylabel("NRMSE")
plt.title("NRMSE of Imputed Data")
plt.ylim(0.0, 2)
plt.show()
# iris_copy = iris_df.copy()

# for col in iris_copy.columns:
#     iris_copy.loc[iris_copy.sample(frac=0.1).index, col] = np.nan
'''

In [25]:
for imp in imputed:
    print(imputed[imp])

         age  weight  size   alcohol sex snore tobacco
0  67.331669     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  64.862492     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  67.028233     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  66.991425     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  65.361964     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  64.262154     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  65.095500     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  67.295071     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  65.920421     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  65.378583     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  66.131927     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  66.084713     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  68.328355     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  63.558323     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  66.741370     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  65.860025     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  64.789257     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  64.612562     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  65.301065     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  65.024408     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  63.645380     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M   yes     <=1
2  67.624496     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  66.553748     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  64.813622     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  67.265543     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M   yes     <=1
2  64.495490     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  66.745181     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  65.337103     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  66.179329     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  66.803055     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  65.296797     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  66.081010     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  65.733712     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  66.780566     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  67.068980     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  64.535081     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  65.882977     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  65.641327     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1
         age  weight  size   alcohol sex snore tobacco
0  64.807654     100   190  1/2 gl/d   M   yes      no
1  70.000000      96   186  1/2 gl/d   M    no     <=1
2  65.476839     104   194        no   W    no     <=1
3  62.000000      68   165  1/2 gl/d   M    no     <=1